.overview-main-layout {
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  grid-auto-rows: max-content;
  gap:1rem;

  width: 100%;
  min-height: 50vh;
}

  .item-container {
    width: 100%;
    height: 12rem;
    display: flex;
    flex-direction: column;
    gap:0.5rem
  }

  .item-title {
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: 0.65rem;
    line-height: 1rem;
    font-weight: 500;
  }

  .item-thumbnail {
    background-color: rgb(115 115 115);
    width: 100%;
    height: auto;
    object-fit: contain;
    
  }

  